# Начало бесконечного цикла
while True:
    # Запрос ввода
    input_string = input("Введите три числа через запятую (или 'exit' для выхода): ")

    # Проверка на выход из программы
    if input_string.lower() == 'exit':
        print("Выход из программы.")
        # Выход из цикла
        break

    try:
        # Преобразование строки ввода в список чисел (дробление строки на список строк, преобразование
        # каждой новой строки в целое число, формирование списписка чисел
        numbers = list(map(int, input_string.split(',')))

        # Проверка корректности ввода
        if len(numbers) != 3:
            print("Неправильное количество чисел. Введите ровно три числа.")
        else:
            first, second, third = numbers

            # Проверка условия
            # 1. Все равны
            if first == second == third:
                print(3)
            # Равенство в одной из пар
            elif first == second or first == third or second == third:
                print(2)
            # Все не равны
            else:
                print(0)
    # Если функция int выдала ошибку, то переход сюда:
    except ValueError:
        print("Ошибка ввода. Убедитесь, что вы ввели только числа.")